{
        "css.autoValidation": "Always",
        "css.validate": true,
        "css.completion.triggerPropertyValueCompletion": true,
        "editor.quickSuggestions": {
                "strings": "on"
        }
}